APP_NAME=Testimonios
APP_ENV=local
APP_KEY=base64:f4uDA5XPJK+AkXftS1g6/zhiEdHzrUYmpL+kftVhcok=
APP_DEBUG=true
APP_URL=http://localhost:8001

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=testimonios
DB_USERNAME=dba
DB_PASSWORD=sql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

LOG_CHANNEL=daily

# Servicios de Procesamiento Python
TRANSCRIPTION_SERVICE_URL=http://host.docker.internal:5000
NER_SERVICE_URL=http://host.docker.internal:5001
PROCESSING_TIMEOUT=600
